<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'FAQ';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-faq">
    <h1><?= Html::encode($this->title) ?></h1>
    <ul>
        <li><a href="#info">Общая информация</a></li>
        <li><a href="#work">Принцип работы приложения</a></li>
        <li><a href="#settings">Страницы</a></li>
        <li><a href="#action-gift">Взаимодействие с призами</a></li>
        <li><a href="#console">Консольная команда</a></li>
        <li><a href="#db">Структура базы данных</a></li>
    </ul>

    <div id="#info">
        <h4>Общая информация.</h4>
        <p><strong>Приложение для розыгрыша призов</strong> - приложение, которое предоставляет зарегистрированным
            пользователям возможность получить приз.</p>
        <p>
            <span>Призы бывают 3-х видов:</span>
        <ul>
            <li>Деньги</li>
            <li>Товары</li>
            <li>Баллы</li>
        </ul>
        </p>
        <p>Приложение доступно только для зарегистрированных пользователей. Гости могут зарегистрироваться и получать
            призы.</p>
        <p>
        </p>
    </div>
    <hr>
    <div id="work">
        <h4>Принцип работы приложения.</h4>
        <p>
            При попадании пользователя на страницу <a href="<?= Url::to('/') ?>">лотереи </a> происходит запрос в БД,
            который выбирает случайным образом тип приза и его значение. Перед выводом типа и значения приза на страницу происходит проверка
            на максимальное значение исходя из лимита типа приза и кол-ва приза у пользователя. Если сумма значения
            приза пользователя и максимальное значение приза превышают лимит приза, то максимальное значение приза будет
            равняться разнице между лимитом приза и значением приза пользователя.
    </div>
    <hr>
    <div id="#pages">
        <h4>Доступные страницы.</h4>
        <p>
        <ul>
            <li><a href="<?= Url::to('/') ?>">Лотерея</a> - главная страница приложения</li>
            <li><a href="<?= Url::to('/setting/index') ?>">Настройки приложения</a> - страница, где задаются настройки
                приложения (курс обмена денег на баллы, лимиты на максимальное кол-ва денег и товаров)
            </li>
            <li><a href="<?= Url::to('/gift/index') ?>">Настройки подарков</a> - страница, где задаются настройки
                диаопозонов призов (мин. и макс. значения)
            </li>
            <li><a href="<?= Url::to('/user/list') ?>">Пользователи</a> - страница, которая выводит список всех
                пользователей
            </li>
            <li><a href="<?= Url::to('/user/account') ?>">Личный кабинет</a> - страница, которая показывает кол-во
                призов и возможности взаимодействия с ними.
            </li>
            <li><a href="<?= Url::to('/site/guest') ?>">Гостевая страница</a> - страница, на которую перенаправляет всех
                гостей.
            </li>
        </ul>
        </p>

    </div>
    <hr>
    <div id="action-gift">
        <h4>Личный кабинет.</h4>
        <p>
            На странице <a href="<?= Url::to('/user/account') ?>">Личного кабинета</a> существует 3 возможности
            взаимодействия с призами:
        <ul>
            <li>Перевод денег на карту</li>
            <li>Обмен денег на баллы</li>
            <li>Заявка на доставку товара</li>
        </ul>
        </p>
    </div>
    <hr>
    <div id="console">
        <h4>Консольная команда.</h4>
        <p>
            В приложении присутсвует возможность отправлять полученные деньги пользователей на счета пользователей.
            Отправка осуществляется пользователям, у которых положительный баланс денег, по умолчанию отправка
            происходит 100 пользавателям.
            В консоли нужно запустить команду (где X - кол-во пользователей для отправки, по умолчанию 1000):
        </p>
        <p>
            <code>yii money/send X</code>
        </p>
    </div>
    <hr>
    <div id="db">
        <h4>Структура базы данных.</h4>
        <p>
            База данных (БД) состоит из 4-х таблиц:
        <ul>
            <li><strong>User</strong> - таблица для хранения зарегистрированных пользователей. <br>
                Столбцы таблицы:
                <ul>
                    <li>Идентификатор пользователя</li>
                    <li>Имя для входа на сайт</li>
                    <li>Токен для авторизации и запоминания пользователя</li>
                    <li>Хеш-пароля для проверки правильности введенного пароля на странице входа</li>
                    <li>Дата регистрации</li>
                </ul>
            </li>
            <br>
            <li><strong>Gift</strong> - таблица подарков. <br>
                Столбцы таблицы:
                <ul>
                    <li>Идентификатор подарка</li>
                    <li>Название подарка</li>
                    <li>Минимальное значение</li>
                    <li>Максимальное значение</li>
                </ul>
            </li>
            <br>
            <li><strong>Setting</strong> - таблица настроек. <br>
                Столбцы таблицы:
                <ul>
                    <li>Идентификатор</li>
                    <li>Название настройки</li>
                    <li>Значение</li>
                </ul>
            </li>
            <br>
            <li><strong>User-Gift</strong> - таблица для хранения результатов лотерей пользователей. В данной таблице
                присутствуют, как положительные, так и отрицательные значения. Положительные значения - это подарки из
                лотереи или обмен денег на баллы. Отрицательные значения: перевод денег на счет, доставка товаров.<br>
                Столбцы таблицы:
                <ul>
                    <li>Идентификатор пользователя</li>
                    <li>Идентификатор подарка</li>
                    <li>Значение подарка</li>
                    <li>Дата записи в таблицу</li>
                </ul>
            </li>
        </ul>
        </p>
    </div>
</div>
